<!DOCTYPE html>
<html>
<head>
<title>Simple viewer for Vineyards time map (with OpenLayers 3)</title>
<meta name="description" content="Simple viewer for Vineyards time map (with OpenLayers 3)" />
<meta name="keywords" content="time-map, openlayers 3, vineyard, netCDF" />
<meta name="authors" content="Haitao Wang, CGIT" />
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://openlayers.org/en/v3.9.0/css/ol.css" type="text/css"></link>
<script src="http://openlayers.org/en/v3.9.0/build/ol.js"></script>

<style>
#map {
	height: 360px;
}
#layertree li > span {
	cursor: pointer;
}
blockquote {
	font-size: 12px;
}
hr {
	clear: both;
	width: 100%;
}
.output, textarea.output, select.output {
	height: 120px;
	margin: 2px;
	font-size: 11px;
	color: blue;
	overflow: auto;
}
#selectionlist {
	height: 28px;
}
</style>
</head>
<body>
<div class="container-fluid">
<h2>Simple viewer for Vineyards time-map</h2>
<div class="row-fluid">
	<div class="col-sm-8">
		<div id="map" class="map"></div>
	</div>
	<div class="col-sm-4">
		<blockquote>
			<h4>Proposed Solution</h4>
			<ol>
			<li>Request all images within a certain time-period from WMS, and add to an empty netCDF Layer group</li>
			<li>Sort the time stamps which are later used to create nodes in a time slider;</li>
			<li>The time slider triggers an event that modify the corresponding layers using one of these methods:<br/>
			 (1) add / remove layer (2) change layer order: move up / down (3) switch layer visibility (4) toggle layer opacity ;</li>
			<li>(Optional) Build a play/loop function to animate the sequence </li>
			<footer>update: Sep 15, 2015</footer>
			</ol>
		</blockquote>
	</div>
	<hr>
	
	<div id="timeSelector" class="col-sm-4">
		<h4>Step 1: Time Selector</h4>
		<div class="form-group">
			<p>1. Get and parser capability info from GeoServer</p>
			<div class="btn-group btn-group-xs" role="group" aria-label="parse-capability-xml">
				<button id="parseXML" type="button btn-sm" class="btn btn-primary">Parse XML</button>
				<button type="button btn-sm" class="clear btn btn-success">Clear</button>
			</div>
			<textarea id="xmllog" class="output form-control" ></textarea>
		</div>
		
		<div class="form-group">
			<p>2. Parse Time Dimension into a timestamps list</p>		
			<div class="btn-group btn-group-xs" role="group" aria-label="parse-time-dimension">
				<button id="parseTime" type="button btn-sm" class="btn btn-primary">Parse Time</button>
				<button type="button btn-sm" class="clear btn btn-success">Clear</button>
			</div>
			<textarea id="timelist" class="output form-control" ></textarea>
		</div>
		
		<div class="form-group">
			<p>3. Build timestamps selection</p>
			<div class="btn-group btn-group-xs" role="group" aria-label="build-time-selection">
				<button id="buildSelect" type="button btn-sm" class="btn btn-primary">Build Selection</button>
				<button type="button btn-sm" class="clear btn btn-success">Clear</button>
			</div>
			<select id="timeSelection" class="output form-control" multiple></select>
		</div>
	</div>
	
	<div id="layerCreator" class="col-sm-4">
		<h4>Step 2: Generate netcdf Layer Group</h4>
		<div class="form-group">
			<p>1. Create Layers from Selection</p>
			<div class="btn-group btn-group-xs" role="group" aria-label="build-time-selection">
				<button id="createLayers" type="button" class="btn btn-xs btn-info">Selection > Layers</button>
				<button type="button btn-sm" class="clear btn btn-success">Clear</button>
			</div>
			<select id="selectionlist" class="output form-control"></select>
		</div>
		
		<div class="form-group">
			<p>2. Add layers to map</p>
			<div class="btn-group btn-group-xs" role="group" aria-label="build-time-selection">
				<button id="addLayers" type="button" class="btn btn-xs btn-info">Add Map Layers</button>
				<button type="button btn-sm" class="clear btn btn-success">Clear</button>
			</div>
			<div id="layerlist" class="output"></div>
		</div>
	</div>
	
	<div id="layertree" class="col-sm-4">
		<h4>Layer Visibility & Opacity</h4>
		<ul>
			<li><span>netCDF Layer group</span>
				<fieldset id="layer1">
					<!-- label class="checkbox" for="visible1">
						<input id="visible1" class="visible" type="checkbox"/>visibility
					</label-->
					opacity<input class="opacity" type="range" min="0" max="1" step="0.1"/>
				</fieldset>
				<ul>
					<li>
						<fieldset id="layer10"><input id="visible10" class="visible" type="checkbox"/><span>netCDF Layer 1</span></fieldset>
					</li>
					<li>
						<fieldset id="layer11"><input id="visible11" class="visible" type="checkbox"/><span>netCDF Layer 2</span></fieldset>
					</li>
					<li>
						<fieldset id="layer12"><input id="visible12" class="visible" type="checkbox"/><span>netCDF Layer 3</span></fieldset>
					</li>
					<li>
						<fieldset id="layer13"><input id="visible13" class="visible" type="checkbox"/><span>netCDF Layer 4</span></fieldset>
					</li>
					<li>
						<fieldset id="layer14"><input id="visible14" class="visible" type="checkbox"/><span>netCDF Layer 5</span></fieldset>
					</li>
				</ul>
			</li>		
			<!-- >li><span>BaseLayer</span>
				<fieldset id="layer0">
					<label class="checkbox" for="visible0">
						<input id="visible0" class="visible" type="checkbox"/>visibility
					</label>
					<label>opacity</label>
					<input class="opacity" type="range" min="0" max="1" step="0.1"/>
				</fieldset>
			</li-->
			<!-- ul>
				<li><input id="time10" class="time" type="radio" name="times" value="2015-08-24T00:00:00.000Z">2015-08-24T00:00:00.000Z</li>
				<li><input id="time11" class="time" type="radio" name="times" value="2015-08-24T01:00:00.000Z">2015-08-24T01:00:00.000Z</li>
				<li><input id="time12" class="time" type="radio" name="times" value="2015-08-24T02:00:00.000Z">2015-08-24T02:00:00.000Z</li>
				<li><input id="time13" class="time" type="radio" name="times" value="2015-08-24T03:00:00.000Z">2015-08-24T03:00:00.000Z</li>
				<li><input id="time14" class="time" type="radio" name="times" value="2015-08-24T04:00:00.000Z">2015-08-24T04:00:00.000Z</li>
			</ul-->
		</ul>
	</div>
</div>

</div>
<script>
// define mapconfig
var geoserverURL = 'http://198.82.152.38:8080/geoserver/ows';
var netcdfLayerName = 'netCDFtesting:devWDIR';

var mapConfig = {'styles':{} };
mapConfig.defaultView = {zoom: 6, center: [-78.56, 38.04]};
mapConfig.projection = 'EPSG:3857';

// define map layers (baselayer, sample netCDF layers)
var baseLayers = new ol.layer.Tile({
	source: new ol.source.MapQuest({layer: 'sat'})
});

//define map view
var view = new ol.View({
	zoom : mapConfig.defaultView.zoom,
	//maxZoom: 12,
	center : ol.proj.transform(mapConfig.defaultView.center, 'EPSG:4326', mapConfig.projection),
	projection: mapConfig.projection
});

//Create a map and add controls
var map = new ol.Map({
	target : 'map',
	///layers: drawLayers must be the last one
	layers : [baseLayers],
	view : view
});

var result;
$('#parseXML').click(function (){
	//get and parse XML from WMSCapabilities
	var parser = new ol.format.WMSCapabilities();
	$.ajax({
			url: 'data.xml',
			//url: geoserverURL + '?SERVICE=WMS&VERSION=1.3.0&REQUEST=getCapabilities&FORMAT=image%2Fpng&TRANSPARENT=true&layers=netCDFtesting%3AdevWDIR&bbox=-83.807%2C36.433%2C-74.91299999999998%2C39.82899999999999&width=768&height=330&format=image%2Fpng&crs=EPSG%3A4326&time=2015-08-24T00%3A00%3A00.000Z&CRS=EPSG%3A3857&STYLES=&WIDTH=1601&HEIGHT=751&BBOX=-10702406.952377237%2C3667754.3652358977%2C-6786385.119271088%2C5504689.028985254',
			//method: 'GET',
			//dataType: 'XML',
			//crossDomain: 'true',
			success:function(){
				console.log('Get XML successfully');
			},
			error: function() {//TODO: generic Ajax error handling
				alert('Get XML failed');
			} 
	}).then(function(response) {
		result = parser.read(response);
		$('#xmllog').val(window.JSON.stringify(result, null, 2));
		console.log(result);
	});
});

//Parse timestamps
var timeList = [];
$('#parseTime').click(function (){
	//temporary solution: hard-coded path of netcdf layer
	var tDim = result.Capability.Layer.Layer[1].Dimension[0].values.split(',');
	console.log(tDim);
	$.each(tDim, function(i, v) {
		timeList.push(v.split('/').shift()); //keep the start time only
		//console.log(v.split('/').shift());
	});
	$('#timelist').val(window.JSON.stringify(tDim, null, 2));
	
});

$('#buildSelect').click(function (){
	var option = '';
	$.each(timeList, function(i,v){
		option += '<option value="' + v + '">' + v + '</option>';
	});
	$('#timeSelection').html('');
	$('#timeSelection').append(option);
});

//a layer group to write in
var netcdfLayers = new ol.layer.Group({
	title: 'netcdf layer group',
}); 

function createNetcdfLayers (){
	//get value from multiple selection
	var selectedTime = $('#timeSelection').val();
	if (selectedTime) {
		var option = '<option> == Selected netCDF Layer == </option>';
		var layers = [];
		$.each(selectedTime, function(key, time){
			//display a layer list
			option += '<option value="' + time + '">netCDF Layer ' + key + ' (' + time + ')</option>';
			//create layer iteratively from selected time
			var layer = new ol.layer.Image({
				title: 'netcdf layer 5 (2015-08-24T04:00:00.000Z)',
				source: new ol.source.ImageWMS({
					 url: geoserverURL,
					 params: {
						'layers': netcdfLayerName,
						'bbox': '-83.807,36.433,-74.91299999999998,39.82899999999999',
						'width': '768',
						'height': '330',
						'format': 'image/png',
						'crs': 'EPSG:4326',
						'time': time
					}
				})
			});
			//add layer to group layer iteratively 
			layers.push(layer);
		});
		$('#selectionlist').html(option);
		console.log("layers:", layers);
	} else {
		$('#selectionlist').html('Nothing is selected');
	}
	
	try {//swallow an Error: addEventListener and attachEvent are unavailable 
		netcdfLayers.setLayers(layers);
	} catch (e) {				
		//console.log(e.name + ": " + e.message);  
	};
}

$('#createLayers').click(createNetcdfLayers);

$('#addLayers').click(function(){
	createNetcdfLayers;
	map.addLayer(netcdfLayers);
	
	map.getLayers().forEach(function(layer, i) {
		bindInputs('#layer' + i, layer);
		if (layer instanceof ol.layer.Group) {
			layer.getLayers().forEach(function(sublayer, j) {
				bindInputs('#layer' + i + j, sublayer);
				sublayer.setVisible(true);
				console.log('layer.getVisible()', layer.getVisible());
			});
		}
	});
});

//get selected time
$('.time').click(function(){
	console.log(this.value);
});


function bindInputs(layerid, layer) {
	var visibilityInput = $(layerid + ' input.visible');
	visibilityInput.on('change', function() {
		layer.setVisible(this.checked);
	});
	visibilityInput.prop('checked', layer.getVisible());

	//$.each(['opacity', 'hue', 'saturation', 'contrast', 'brightness'],
	$.each(['opacity'],
			function(i, v) {
				var input = $(layerid + ' input.' + v);
				input.on('input change', function() {
					layer.set(v, parseFloat(this.value));
				});
				input.val(String(layer.get(v)));
			}
	);
}

$('#layertree li > span').click(function() {
	$(this).siblings('fieldset').toggle();
}).siblings('fieldset').show();

//Clear outputs
$('.clear').click(function(){
	var clearContent = $(this).parent().parent().find('.output'); //get the closest input field
	clearContent.html('').val('').focus();
});

$(document).ready(function(){
	$('.output').html('').val('');
})
</script>
</body>
</html>